- ? ?????? href='...', ??? ? ?????? ???????? ?-???, ? ???? ??? ????????, ????????? ?-???.
- ????? ???????? DOM2, ?????? ???? ?????????. ? ECMA ??????.
---------------------???????? window-------------------------
1. history - ???????:
	1) history.lengh - ?-??? ?????? ?? ???? ? ???.
	2) history.back() - ?????? ?????.
	3) history.forward() - ?????? ??????.
	4) history.go(??? ?????) - ???????? ?????/?????? ?? ??????? ?-??? ????????. ???? ????? ? ?????? ?????, ?? ???????? ?????, ???? ??? ?? ??????.
2. Navigator - ????????/?????? ? ????? ???????? ????????.
	- screen - (????????/??????) ??????? ???????????.
3. Location - ??????? ??????
	1) location.protocol - ???? ???????? ? ????????? ('http:').
	2) location.hostname - ???? ????? ('mail.ru').
	3) location.port - ???? ????. ???? 80-?, ?? ????????? ????? ??????.
	4) location.host - ???? ????? ? ???? ('mail.ru:81').
	5) location.parthname - ???? ??? ????? ????? (????) ?? ????? ? ????? ???????????? ???? (index).
	6) location.search - ??? ????? ??????? ?? ??????? ??? ?? ????? // "?x=10";
	7) location.hash - "#metka";
	8) location.href - ??? ????????? ???????? ??????.
---------------------?????? window-------------------------
	9) location.reload(???? ??? ???? true, ??????????????? ??? ????) - ???????????? ????????.
	10) location.assign("http://google.ru") - ??????? ?? ????, ??? ? ?????? ? ??????? ?? ? ???????.
	11) location.replace("http://google.ru") - ??????? ?? ????, ??? ? ??????, ?? ?? ??????? ? ??????? ???? ????????, ? ??????? ????? ?? ??, ?? ? ??????.
4. alert - ?????? ???????? ????.
	- promt - ???????? ???? ? ok(true) i ??????(false)
	- confirm - ???????? ????, ? ????? ??? ?????? ??????????. ? ???????? ok(true) i ??????(null)
5. setTimeout("alert('777')", 1000); ????????? ???????? ???? ? 777 ????? 1-?? ???????.
	- Java-script ???????? setTimeout ? ????? ?????? ???? ? ??? ???????.
	- ??? ????????, ?? ????? ?? ? ?????? - var x = setTimeout("alert('777')", 1000); ? ???????? ?????? ? ????? clearTimeout; clearTimeout(x);
	- ? setTimeout ?? ??? ??????? "????? ????? ??????? ?????? ? ????? ??????????? ?-???(?????)." ??? ??? ?-??? ??????????? ? ??????????? ???????.
	- ???? ???????? ? ?????? ?????? ????? ?-??? - ????? ?? ?????, ? ?-??? ??????????? ??? ????? ??????(). ??? ???? ???? ????? ????????? ?????, ????????? ??? ???????? ?????????, ?? ?-??? ????? ????? ? ?????.
- setInterval ???????? ?????????? , ??? ??? ?? ???????????, ? ????????? ????? ??????? ?-??? ??????, ????? ????, ?? ? ??????? ??.
	- ??? ????????, ?? ????? ?? ? ?????? - var x = setInterval("alert('777')", 1000); ? ???????? ?????? ? ????? setInterval; setInterval(x);
6. open - ???????? ???? ????? ??? ???????, ?? ? ??????????? ? ???????? ?????????, ??? ? ????. open(URL(??????), name(????), params(????????? ?? ?????? ? ?????? ????? ???? 'width=300, height=200, left=111, top= 44, .....'), history(?? ???? ????????? ? ???????), ? ?.?.);
7. close() - ??????? ?????.
8. closed() - ??????? true ??? false. ?????????? ?? ???? ???????? ?? ???????.
9. focus() - ?????? ????? ?? ???????? ????. ??????? ???? ????????.
10. blur() - ?????????????? focus.
11. moveTo(x,y) - ????????? ???? ???????? ?????? ????????? ???? ????????.
11. moveBy(x,y) - ????????? ?? ???? ???????? ?????? ????????? ???? ????? ?????.
12. resizeTo(x,y) - ??????? ?????? ????? x i y.
13. resizeBy(x,y) - ????????? ????? ?? x i y.
14. scrollTo(x,y) - ?????????? ?????????? ? ????? ?? x i y.
15. scrollTo(x,y) - ?????????? ?????????? ? ????? ?? ??????? ?-??? ???????? x i y.
16. print() - ???????????
17. opener - ??????? ?????, ??? ???????? ?????? ?????.
- ?? ???? iframe ?? ??????? ????, ? ??????????. ??? ??????, ? ????? ???? ???? ???????? ?? ????????? ???????? opener.
--------------------- ????????/?????? document -------------------------
6. document - ?? ???? ???????? ? ????? ???????? ???? (index).
	- document.title = "hello"; - ??????? title ?? hello.
	- document.bgColor = "yellow"; - ??????? ??? ????????.
	- document.write(??? ??? ?????? ? ???? (<div></div>)) - ???????? ???? ? ???????. ???? ?????????? ?????? ?? ????????, ?? ? document.write, ???? ?? ????. ???? ????????, ??????????? ??? ???, ?? ?????? ??????????. ? ?? document.open i document.close. ?? ??? ???????????? ????? ? ????? document.write, ?? document.write ? ??? ???????? ??????????? ?????? document.open, ? ? ?????, ????????? document.close. ???? document.write ???? ???????????????? ???????? ????????, ??? ???????? ????????.
	- document.open i document.close ?????????????? ??? ????????, ?? ????????? ??? ??????? ? ?????????? document.write.
- lastModified - ???? ???????? ??? ??????????????? ???????? //document.lastModified;
- ? ?????? ? java-script ??? ???? ?? ? ???????. ???? ??? ?????? <script> ? ???????? ?? ???????????? ? ??????????? ???? <script></script> </script>, ?? java-script ??????? ?? ??????? ????????? ???? ? ????? ??? ???? ??? ?????? html. ??? java-script ????????? ?????? ???, ????? ?????????? ??????????? ???? (<\/script>)
-